<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="lambda的捕获code123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172#include&lt;iostream&gt;class Demo &amp;#123;public:	Dem">
<meta property="og:type" content="article">
<meta property="og:title" content="lambda的捕获.md">
<meta property="og:url" content="http://example.com/2022/05/18/lambda%E7%9A%84%E6%8D%95%E8%8E%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="lambda的捕获code123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172#include&lt;iostream&gt;class Demo &amp;#123;public:	Dem">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-18T08:43:45.000Z">
<meta property="article:modified_time" content="2022-05-18T08:47:10.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/18/lambda%E7%9A%84%E6%8D%95%E8%8E%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>lambda的捕获.md | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/lambda%E7%9A%84%E6%8D%95%E8%8E%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lambda的捕获.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-18 16:43:45 / Modified: 16:47:10" itemprop="dateCreated datePublished" datetime="2022-05-18T16:43:45+08:00">2022-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lambda的捕获"><a href="#lambda的捕获" class="headerlink" title="lambda的捕获"></a>lambda的捕获</h1><h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Demo</span>(<span class="type">int</span> i):<span class="built_in">m</span>(i)&#123;&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		[<span class="keyword">this</span>] &#123;std::cout &lt;&lt; m &lt;&lt; std::endl; &#125;();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">demo</span><span class="params">(<span class="type">int</span> a)</span> </span>&#123;</span><br><span class="line">		[=,<span class="keyword">this</span>] &#123; <span class="keyword">this</span>-&gt;m = a; &#125;();<span class="comment">//有所不同的是没有[&amp;this]这种东西，只需要像目前这样就能修改成员变量的值了</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		[<span class="keyword">this</span>] &#123;<span class="keyword">this</span>-&gt;m = <span class="number">111</span>; &#125;();	<span class="comment">//其实加不jia=都可以直接改变成员变量，但是没用=捕获的话没办法获取传入的值，不能像上面那样</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//当不接收参数的时候可以省略()，最后加上()是为了调用,下面这些产生的结果是一样的，至少在目前是的</span></span><br><span class="line">	std::cout &lt;&lt; [] &#123; <span class="keyword">return</span> <span class="number">5</span>; &#125;() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; []()-&gt;<span class="keyword">decltype</span>(<span class="keyword">auto</span>) &#123;<span class="keyword">return</span> <span class="number">5</span>; &#125;() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; []()-&gt;<span class="type">int</span> &#123;<span class="keyword">return</span> <span class="number">5</span>; &#125;() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; []()-&gt;<span class="keyword">auto</span> &#123;<span class="keyword">return</span> <span class="number">5</span>; &#125;() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//或者接收参数</span></span><br><span class="line">	<span class="keyword">auto</span> p = [](<span class="type">int</span> b) &#123;std::cout &lt;&lt; b &lt;&lt; std::endl; &#125;;</span><br><span class="line">	<span class="built_in">p</span>(a);</span><br><span class="line">	<span class="keyword">auto</span> p2 = [](<span class="keyword">auto</span> b) &#123;std::cout &lt;&lt; b &lt;&lt; std::endl; &#125;;</span><br><span class="line">	<span class="built_in">p2</span>(a);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//或者直接捕获 下面的区别无非是捕获整个作用域和捕获具体的变量</span></span><br><span class="line">	[=] &#123;std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;();</span><br><span class="line">	[i = a] &#123;std::cout &lt;&lt; i &lt;&lt; std::endl; &#125;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//或者直接修改</span></span><br><span class="line">	[&amp;] &#123;a = <span class="number">100</span>; std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;();</span><br><span class="line"></span><br><span class="line">	[&amp;a] &#123;a = <span class="number">100</span>; std::cout &lt;&lt; a &lt;&lt; std::endl; &#125;();</span><br><span class="line"></span><br><span class="line">	[ca=std::<span class="built_in">as_const</span>(a)] ()<span class="keyword">mutable</span> &#123;ca = <span class="number">10</span>; std::cout &lt;&lt; ca &lt;&lt; std::endl; &#125;();</span><br><span class="line">	std::cout &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//下面这是在类内的捕获情况</span></span><br><span class="line">	<span class="function">Demo <span class="title">demo</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">demo</span>();</span><br><span class="line"></span><br><span class="line">	demo.<span class="built_in">demo</span>(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">demo</span>();</span><br><span class="line"></span><br><span class="line">	demo.<span class="built_in">test</span>();<span class="comment">//这种方式是无法改变成员变量的值的</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">demo</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//其实还有很多操作，最后补充一下，可以像下面这样</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">e</span><span class="params">(<span class="number">0</span>)</span>, <span class="title">f</span><span class="params">(<span class="number">0</span>)</span>, <span class="title">g</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">	[E = e, F = f, G = g] &#123;std::cout &lt;&lt; E &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; F &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; G &lt;&lt; std::endl; &#125;();</span><br><span class="line"></span><br><span class="line">	[&amp;E = e, &amp;F = f, &amp;G = g] &#123;E = <span class="number">1</span>, F = <span class="number">2</span>, G = <span class="number">3</span>; std::cout &lt;&lt; E &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; F &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; G &lt;&lt; std::endl; &#125;();</span><br><span class="line">	std::cout &lt;&lt; e &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; f &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; g &lt;&lt; std::endl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//另外，不省略()然后-&gt;指定类型啥的其实都行，如果是引用捕获的时候()mutable的话也合法，虽然没啥区别，先这样，语法糖而已</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果不懂lambda的话，当成匿名函数就行</p>
</blockquote>
<p><strong>有问题发邮件</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda%E7%9A%84%E6%8D%95%E8%8E%B7"><span class="nav-number">1.</span> <span class="nav-text">lambda的捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
