<!DOCTYPE html>
<html lang="CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 在CentsOS的Linux上useradd jack会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令2. home文件夹是存放用户的文件夹，在Linux，一切皆文件3. userdel -r jack是删除Jack用户也就是会把文件夹删除userdel -r是删除用户命令4. ifconfig命令查看网络的ip地址5. reboot，重启，我们在Wind">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用指令 2022_5_15 - 2022_5_18">
<meta property="og:url" content="http://example.com/2022/05/18/Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 在CentsOS的Linux上useradd jack会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令2. home文件夹是存放用户的文件夹，在Linux，一切皆文件3. userdel -r jack是删除Jack用户也就是会把文件夹删除userdel -r是删除用户命令4. ifconfig命令查看网络的ip地址5. reboot，重启，我们在Wind">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-18T12:17:42.610Z">
<meta property="article:modified_time" content="2022-05-18T12:20:30.108Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/18/Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'CH'
  };
</script>

  <title>Linux常用指令 2022_5_15 - 2022_5_18 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="CH">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用指令 2022_5_15 - 2022_5_18
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2022-05-18 20:17:42 / عُدل: 20:20:30" itemprop="dateCreated datePublished" datetime="2022-05-18T20:17:42+08:00">2022-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-在CentsOS的Linux上useradd-jack会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令"><a href="#1-在CentsOS的Linux上useradd-jack会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令" class="headerlink" title="1. 在CentsOS的Linux上useradd jack会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令"></a>1. 在CentsOS的Linux上<code>useradd jack</code>会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令</h3><h3 id="2-home文件夹是存放用户的文件夹，在Linux，一切皆文件"><a href="#2-home文件夹是存放用户的文件夹，在Linux，一切皆文件" class="headerlink" title="2. home文件夹是存放用户的文件夹，在Linux，一切皆文件"></a>2. home文件夹是存放用户的文件夹，在Linux，一切皆文件</h3><h3 id="3-userdel-r-jack是删除Jack用户也就是会把文件夹删除userdel-r是删除用户命令"><a href="#3-userdel-r-jack是删除Jack用户也就是会把文件夹删除userdel-r是删除用户命令" class="headerlink" title="3. userdel -r jack是删除Jack用户也就是会把文件夹删除userdel -r是删除用户命令"></a>3. <code>userdel -r jack</code>是删除Jack用户也就是会把文件夹删除<code>userdel -r</code>是删除用户命令</h3><h3 id="4-ifconfig命令查看网络的ip地址"><a href="#4-ifconfig命令查看网络的ip地址" class="headerlink" title="4. ifconfig命令查看网络的ip地址"></a>4. <code>ifconfig</code>命令查看网络的ip地址</h3><h3 id="5-reboot，重启，我们在Windows使用Xshell7连接CentOS输入命令，虚拟机的CentOS会执行；其他任何命令都一样"><a href="#5-reboot，重启，我们在Windows使用Xshell7连接CentOS输入命令，虚拟机的CentOS会执行；其他任何命令都一样" class="headerlink" title="5. reboot，重启，我们在Windows使用Xshell7连接CentOS输入命令，虚拟机的CentOS会执行；其他任何命令都一样"></a>5. <code>reboot</code>，重启，我们在Windows使用Xshell7连接CentOS输入命令，虚拟机的CentOS会执行；其他任何命令都一样</h3><h3 id="6-vim，使用vim编辑器，只需要在命令行输入vim-xxx-xxx，然后回车，然后输入i进入插入模式，可以开始写代码了。"><a href="#6-vim，使用vim编辑器，只需要在命令行输入vim-xxx-xxx，然后回车，然后输入i进入插入模式，可以开始写代码了。" class="headerlink" title="6. vim，使用vim编辑器，只需要在命令行输入vim xxx.xxx，然后回车，然后输入i进入插入模式，可以开始写代码了。"></a>6. vim，使用vim编辑器，只需要在命令行输入<code>vim xxx.xxx</code>，然后回车，然后输入i进入插入模式，可以开始写代码了。</h3><h3 id="7-写完之后输入先点击esc，然后输入冒号进入命令行模式，wq，保存并退出，是一起输入的也就是-wq就行-q退出-q-不保存退出"><a href="#7-写完之后输入先点击esc，然后输入冒号进入命令行模式，wq，保存并退出，是一起输入的也就是-wq就行-q退出-q-不保存退出" class="headerlink" title="7. 写完之后输入先点击esc，然后输入冒号进入命令行模式，wq，保存并退出，是一起输入的也就是:wq就行(q退出  :q!不保存退出)"></a>7. 写完之后输入先点击<code>esc</code>，然后输入冒号进入命令行模式，<code>wq</code>，保存并退出，是一起输入的也就是:wq就行(<code>q</code>退出  <code>:q!</code>不保存退出)</h3><h3 id="8-在进入vim后，在一般模式下-即非插入也非命令行，也就是刚开始的时候-输入yy是拷贝当前光标所在行，输入p是粘贴"><a href="#8-在进入vim后，在一般模式下-即非插入也非命令行，也就是刚开始的时候-输入yy是拷贝当前光标所在行，输入p是粘贴" class="headerlink" title="8. 在进入vim后，在一般模式下(即非插入也非命令行，也就是刚开始的时候)输入yy是拷贝当前光标所在行，输入p是粘贴"></a>8. 在进入vim后，在一般模式下(即非插入也非命令行，也就是刚开始的时候)输入<code>yy</code>是拷贝当前光标所在行，输入<code>p</code>是粘贴</h3><h3 id="9-dd删除当前行，可以数字dd，数字yy，比如5dd，5yy拷贝第五行，删除第五航这种操作"><a href="#9-dd删除当前行，可以数字dd，数字yy，比如5dd，5yy拷贝第五行，删除第五航这种操作" class="headerlink" title="9. dd删除当前行，可以数字dd，数字yy，比如5dd，5yy拷贝第五行，删除第五航这种操作"></a>9. <code>dd</code>删除当前行，可以数字dd，数字yy，比如<code>5dd</code>，<code>5yy</code>拷贝第五行，删除第五航这种操作</h3><h3 id="10-查找，输入-x2F-然后输入需要查找的字符即可，比如-hello，在编辑模式下的的vim就行"><a href="#10-查找，输入-x2F-然后输入需要查找的字符即可，比如-hello，在编辑模式下的的vim就行" class="headerlink" title="10. 查找，输入&#x2F;然后输入需要查找的字符即可，比如/hello，在编辑模式下的的vim就行"></a>10. 查找，输入&#x2F;然后输入需要查找的字符即可，比如<code>/hello</code>，在编辑模式下的的vim就行</h3><h3 id="11-设置文件的行号，需要在命令行下，输入-set-nu-冒号就是表示命令行"><a href="#11-设置文件的行号，需要在命令行下，输入-set-nu-冒号就是表示命令行" class="headerlink" title="11. 设置文件的行号，需要在命令行下，输入:set nu,冒号就是表示命令行"></a>11. 设置文件的行号，需要在命令行下，输入<code>:set nu</code>,冒号就是表示命令行</h3><h3 id="12-去掉文件行号，输入-set-nonu"><a href="#12-去掉文件行号，输入-set-nonu" class="headerlink" title="12. 去掉文件行号，输入:set nonu"></a>12. 去掉文件行号，输入:<code>set nonu</code></h3><h3 id="13-定位到vim文件末尾在正常模式输入G，文件首输入gg"><a href="#13-定位到vim文件末尾在正常模式输入G，文件首输入gg" class="headerlink" title="13. 定位到vim文件末尾在正常模式输入G，文件首输入gg"></a>13. 定位到vim文件末尾在正常模式输入<code>G</code>，文件首输入<code>gg</code></h3><h3 id="14-文件中撤销刚才的输入，一般模式下输入u。（强调一下，输入i就是插入模式，键盘的esc可以退出，就变成一般模式）"><a href="#14-文件中撤销刚才的输入，一般模式下输入u。（强调一下，输入i就是插入模式，键盘的esc可以退出，就变成一般模式）" class="headerlink" title="14. 文件中撤销刚才的输入，一般模式下输入u。（强调一下，输入i就是插入模式，键盘的esc可以退出，就变成一般模式）"></a>14. 文件中撤销刚才的输入，一般模式下输入<code>u</code>。（强调一下，输入i就是插入模式，键盘的esc可以退出，就变成一般模式）</h3><h3 id="15-光标定位-在一般模式下输入：行号-shift-g"><a href="#15-光标定位-在一般模式下输入：行号-shift-g" class="headerlink" title="15. 光标定位:在一般模式下输入：行号+shift+g"></a>15. 光标定位:在一般模式下输入：<code>行号+shift+g</code></h3><p>插入模式就是在一般模式输入i就可以进入<br>一般模式就是刚开始的时候<br>命令行模式就是在一般模式输入:或&#x2F;然后开始输入命令</p>
<h3 id="16-关机-amp-重启命令"><a href="#16-关机-amp-重启命令" class="headerlink" title="16.关机&amp;重启命令"></a>16.关机&amp;重启命令</h3><p><code>shutdown -h now</code> 立即关机<br><code>shudown -h 1</code>   一分钟后关机<br><code>shutdown -r now</code> 现在重新启动计算机<br><code>halt</code>            关机，作用和上面一样<br><code>reboot</code>          现在重新启动计算机<br><code>sync</code>            把内存的数据同步到磁盘</p>
<h3 id="17-如果是非管理员账号，可以用”su-用户名“切换管理员身份，比如“su-root”然后会显示一个密码，注意，你输入数字的过程是没有反馈的，不要管，直接输入，输入完回车就行，直接su也行"><a href="#17-如果是非管理员账号，可以用”su-用户名“切换管理员身份，比如“su-root”然后会显示一个密码，注意，你输入数字的过程是没有反馈的，不要管，直接输入，输入完回车就行，直接su也行" class="headerlink" title="17. 如果是非管理员账号，可以用”su - 用户名“切换管理员身份，比如“su - root”然后会显示一个密码，注意，你输入数字的过程是没有反馈的，不要管，直接输入，输入完回车就行，直接su也行"></a>17. 如果是非管理员账号，可以用”<code>su - 用户名</code>“切换管理员身份，比如“<code>su - root</code>”然后会显示一个密码，注意，你输入数字的过程是没有反馈的，不要管，直接输入，输入完回车就行，直接su也行</h3><h3 id="18-logout，注销账户，如果已经注销之前的账号，再次使用会退出系统，logout注销指令在图形界面运行级别无效，在运行级别3下有效，比如Xshell"><a href="#18-logout，注销账户，如果已经注销之前的账号，再次使用会退出系统，logout注销指令在图形界面运行级别无效，在运行级别3下有效，比如Xshell" class="headerlink" title="18. logout，注销账户，如果已经注销之前的账号，再次使用会退出系统，logout注销指令在图形界面运行级别无效，在运行级别3下有效，比如Xshell"></a>18. logout，注销账户，如果已经注销之前的账号，再次使用会退出系统，logout注销指令在图形界面运行级别无效，在运行级别3下有效，比如Xshell</h3><h3 id="19-添加用户useradd-用户名，比如添加一个milan，是useradd-milan，用户的家目录默认在home文件夹内，可以用cd-home然后ls查看"><a href="#19-添加用户useradd-用户名，比如添加一个milan，是useradd-milan，用户的家目录默认在home文件夹内，可以用cd-home然后ls查看" class="headerlink" title="19. 添加用户useradd 用户名，比如添加一个milan，是useradd milan，用户的家目录默认在home文件夹内，可以用cd /home然后ls查看"></a>19. 添加用户useradd 用户名，比如添加一个milan，是<code>useradd milan</code>，用户的家目录默认在home文件夹内，可以用<code>cd /home</code>然后ls查看</h3><h3 id="20-添加用户指定位置：比如这样useradd-d-home-test-king-创建了test目录用户名是king，test目录是king的家目录，而不是默认生成的"><a href="#20-添加用户指定位置：比如这样useradd-d-home-test-king-创建了test目录用户名是king，test目录是king的家目录，而不是默认生成的" class="headerlink" title="20. 添加用户指定位置：比如这样useradd -d /home/test king 创建了test目录用户名是king，test目录是king的家目录，而不是默认生成的"></a>20. 添加用户指定位置：比如这样<code>useradd -d /home/test king</code> 创建了test目录用户名是king，test目录是king的家目录，而不是默认生成的</h3><h3 id="21-给用户设置密码给milan设置密码为milan：passwd-milan。注意输入密码是没有反馈的，输入完回车就有反馈了"><a href="#21-给用户设置密码给milan设置密码为milan：passwd-milan。注意输入密码是没有反馈的，输入完回车就有反馈了" class="headerlink" title="21. 给用户设置密码给milan设置密码为milan：passwd milan。注意输入密码是没有反馈的，输入完回车就有反馈了"></a>21. 给用户设置密码给milan设置密码为milan：<code>passwd milan</code>。注意输入密码是没有反馈的，输入完回车就有反馈了</h3><h3 id="22-pwd，返回当前所在目录"><a href="#22-pwd，返回当前所在目录" class="headerlink" title="22. pwd，返回当前所在目录"></a>22. <code>pwd</code>，返回当前所在目录</h3><h3 id="23-删除用户：userdel-用户名"><a href="#23-删除用户：userdel-用户名" class="headerlink" title="23. 删除用户：userdel 用户名"></a>23. 删除用户：<code>userdel 用户名</code></h3><h3 id="24-删除用户及其家目录，userdel-r-用户名"><a href="#24-删除用户及其家目录，userdel-r-用户名" class="headerlink" title="24. 删除用户及其家目录，userdel -r 用户名"></a>24. 删除用户及其家目录，<code>userdel -r 用户名</code></h3><h3 id="25-查询用户的信息，比如root-用户就id-root"><a href="#25-查询用户的信息，比如root-用户就id-root" class="headerlink" title="25. 查询用户的信息，比如root 用户就id root"></a>25. 查询用户的信息，比如root 用户就<code>id root</code></h3><h3 id="26-再次强调一下“su-用户名”切换用户名，如果是高权限切换低权限不需要输入密码"><a href="#26-再次强调一下“su-用户名”切换用户名，如果是高权限切换低权限不需要输入密码" class="headerlink" title="26. 再次强调一下“su -用户名”切换用户名，如果是高权限切换低权限不需要输入密码"></a>26. 再次强调一下“<code>su -用户名</code>”切换用户名，如果是高权限切换低权限不需要输入密码</h3><h3 id="27-查看当前用户信息who-am-I"><a href="#27-查看当前用户信息who-am-I" class="headerlink" title="27. 查看当前用户信息who am I"></a>27. 查看当前用户信息<code>who am I</code></h3><h3 id="28-用户组-类似与角色，系统可以对有共性-x2F-权限的多个用户进行统一的管理"><a href="#28-用户组-类似与角色，系统可以对有共性-x2F-权限的多个用户进行统一的管理" class="headerlink" title="28. 用户组 类似与角色，系统可以对有共性&#x2F;权限的多个用户进行统一的管理"></a>28. 用户组 类似与角色，系统可以对有共性&#x2F;权限的多个用户进行统一的管理</h3><p>新增用户组：<code>groupadd</code> 组名 删除组 <code>groupdel 组名</code></p>
<h3 id="29-增加用户时直接加上组：useradd-g-用户组-用户名"><a href="#29-增加用户时直接加上组：useradd-g-用户组-用户名" class="headerlink" title="29. 增加用户时直接加上组：useradd -g 用户组 用户名"></a>29. 增加用户时直接加上组：useradd -g 用户组 用户名</h3><pre><code>增加一个用户zwj，直接将他指定到wudang: 
</code></pre>
<p><code>groupadd wudang</code><br><code>useradd -g wudang zwj</code><br>    可以用id查看用户所在的组<br>    如果创建用户的时候没有创建组，会自动创建名字和用户一样的组</p>
<h3 id="30-修改用户的组把zwj放入到mojiao组：先创建mojiao组groupadd-mojiao-usermod-g-mojiao-zwj"><a href="#30-修改用户的组把zwj放入到mojiao组：先创建mojiao组groupadd-mojiao-usermod-g-mojiao-zwj" class="headerlink" title="30. 修改用户的组把zwj放入到mojiao组：先创建mojiao组groupadd mojiao  usermod -g mojiao zwj"></a>30. 修改用户的组把zwj放入到mojiao组：先创建mojiao组<code>groupadd mojiao </code> <code>usermod -g mojiao zwj</code></h3><h3 id="31-用户配置文件，在-etc-passwd文件下有，可以使用vim查看，每行的含义：用户名-口令-用户标识符-组标识号-注释性描述-主目录-登录Shell"><a href="#31-用户配置文件，在-etc-passwd文件下有，可以使用vim查看，每行的含义：用户名-口令-用户标识符-组标识号-注释性描述-主目录-登录Shell" class="headerlink" title="31. 用户配置文件，在/etc/passwd文件下有，可以使用vim查看，每行的含义：用户名:口令:用户标识符:组标识号:注释性描述:主目录:登录Shell"></a>31. 用户配置文件，在<code>/etc/passwd</code>文件下有，可以使用vim查看，每行的含义：用户名:口令:用户标识符:组标识号:注释性描述:主目录:登录Shell</h3><h3 id="32-口令的配置文件，在etc-shadow。存放着登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志"><a href="#32-口令的配置文件，在etc-shadow。存放着登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志" class="headerlink" title="32. 口令的配置文件，在etc/shadow。存放着登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志"></a>32. 口令的配置文件，在<code>etc/shadow</code>。存放着登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志</h3><h3 id="33-组的配置文件，在-etc-group，使用vim-x2F-etc-x2F-group查看，每行含义：组名：组标识号：组内用户列表"><a href="#33-组的配置文件，在-etc-group，使用vim-x2F-etc-x2F-group查看，每行含义：组名：组标识号：组内用户列表" class="headerlink" title="33. 组的配置文件，在/etc/group，使用vim &#x2F;etc&#x2F;group查看，每行含义：组名：组标识号：组内用户列表"></a>33. 组的配置文件，在<code>/etc/group</code>，使用vim &#x2F;etc&#x2F;group查看，每行含义：组名：组标识号：组内用户列表</h3><h3 id="34-指定运行级别"><a href="#34-指定运行级别" class="headerlink" title="34 .指定运行级别"></a>34 .指定运行级别</h3><ol start="0">
<li>:关机</li>
<li>:单用户    【找回丢失密码】</li>
<li>:多用户状态没有网络服务</li>
<li>:多用户状态有网络服务</li>
<li>:系统未使用保留给用户</li>
<li>:图形界面</li>
<li>:系统重启<br>常用运行级别是3和5，也可以默认运行级别<br>命令:<code>init 数字</code>比如<code>init 3</code>就是没有图形界面的有网络情况，命令行，还可以输入<code>init 5</code>回到之前状态<br><code>systemctl get-default</code>查看当前的运行级别<br><code>systemctl set-default multi-user.target</code>更改默认级别为3，也就是命令行了，输入用户和密码进入后，输入<code>init 5</code>回到图形界面即可</li>
</ol>
<h3 id="35-找回root密码，看老韩文档"><a href="#35-找回root密码，看老韩文档" class="headerlink" title="35. 找回root密码，看老韩文档"></a>35. 找回root密码，看老韩文档</h3><h3 id="36-虚拟机，ctrl-alt回到计算机，ctrl-g回到虚拟机"><a href="#36-虚拟机，ctrl-alt回到计算机，ctrl-g回到虚拟机" class="headerlink" title="36. 虚拟机，ctrl+alt回到计算机，ctrl+g回到虚拟机"></a>36. 虚拟机，<strong>ctrl+alt</strong>回到计算机，<strong>ctrl+g</strong>回到虚拟机</h3><h3 id="37-help输入help就能看见命令提示，英语不好百度"><a href="#37-help输入help就能看见命令提示，英语不好百度" class="headerlink" title="37. help输入help就能看见命令提示，英语不好百度"></a>37. <code>help</code>输入help就能看见命令提示，英语不好百度</h3><h3 id="38-pwd显示当前的工作目录的绝对路径"><a href="#38-pwd显示当前的工作目录的绝对路径" class="headerlink" title="38. pwd显示当前的工作目录的绝对路径"></a>38. <code>pwd</code>显示当前的工作目录的绝对路径</h3><h3 id="39-ls显示当前目录文件"><a href="#39-ls显示当前目录文件" class="headerlink" title="39. ls显示当前目录文件"></a>39. <code>ls</code>显示当前目录文件</h3><h3 id="40-clear清除当前显示的数据"><a href="#40-clear清除当前显示的数据" class="headerlink" title="40. clear清除当前显示的数据"></a>40. <code>clear</code>清除当前显示的数据</h3><h3 id="41-man-ls显示ls的操作，相当于help的ls版本，告诉你ls如何使用，比如下面的"><a href="#41-man-ls显示ls的操作，相当于help的ls版本，告诉你ls如何使用，比如下面的" class="headerlink" title="41. man ls显示ls的操作，相当于help的ls版本，告诉你ls如何使用，比如下面的"></a>41. <code>man ls</code>显示ls的操作，相当于help的ls版本，告诉你ls如何使用，比如下面的</h3><p><strong><code>ls -a</code>列出所有文件，包括以 “.” 开头的隐含文件，<code>ls -l</code>单列显示，用的比较多，并且可以组合输出，比如<code>ls -la</code>显示全部的包含.且单列打印</strong><br><strong>或者<code>ls -la\root</code>也就是显示root目录下的所有且单列，或者<code>ls -la\home</code></strong></p>
<pre><code>    -1,                                                --format=single-column
   一行输出一个文件（单列输出）。如标准输出不是到终端， 此选项就是缺省选项。

   -a, --all
          列出目录中所有文件，包括以“.”开头的文件。

   -b, --escape
          把文件名中不可输出的字符用反斜杠加字符编号(就象在                C
          语言里一样)的形式列出。

   -c, --time=ctime, --time=status
          按文件状态改变时间（i节点中的ctime）排序并输出目录内
          容。如采用长格式输出（选项“-l”），使用文件的状态改
          变时间取代文件修改时间。【译注：所谓文件状态改变（i节
          点中以ctime标志），既包括文件被修改，又包括文件属性（
          如所有者、组、链接数等等）的变化】

   -d, --directory
          将目录名象其它文件一样列出，而不是列出它们的内容。

   -f     不排序目录内容；按它们在磁盘上存储的顺序列出。同时启    动“     -a
          ”选项，如果在“   -f   ”之前存在“   -l   ”、“   -  -color  ”或“  -s
          ”，则禁止它们。

   -g 忽略，为兼容UNIX用。

   -i, --inode
          在每个文件左边打印 i 节点号（也叫文件序列号和索引号:  file  serial
          number and index number）。i节点号在每个特定的文件系统中是唯一的。

   -k, --kilobytes
          如列出文件大小，则以千字节KB为单位。

   -l, --format=long, --format=verbose
          除每个文件名外，增加显示文件类型、权限、硬链接数、所
          有者名、组名、大小（        byte        ）、及时间信息（如未指明是
          其它时间即指修改时间）。对于6个月以上的文件或超出未来            1
          小时的文件，时间信息中的时分将被年代取代。

          每个目录列出前，有一行“总块数”显示目录下全部文件所
          占的磁盘空间。块默认是   1024   字节；如果设置了   POSIXLY_CORRECT
          的环境变量，除非用“    -k     ”选项，则默认块大小是     512     字
          节。每一个硬链接都计入总块数（因此可能重复计数），这无
          疑是个缺点。

   列出的权限类似于以符号表示（文件）模式的规范。但是 ls
          在每套权限的第三个字符中结合了多位（     multiple     bits      ）
          的信息，如下：     s     如果设置了     setuid     位或     setgid
          位，而且也设置了相应的可执行位。 S 如果设置了 setuid  位或  setgid
          位，但是没有设置相应的可执行位。      t      如果设置了     sticky
          位，而且也设置了相应的可执行位。     T      如果设置了      sticky
          位，但是没有设置相应的可执行位。                                 x
          如果仅仅设置了可执行位而非以上四种情况。                         -
          其它情况（即可执行位未设置）。

   -m, --format=commas
          水平列出文件，每行尽可能多，相互用逗号和一个空格分隔。

   -n, --numeric-uid-gid
          列出数字化的 UID 和 GID 而不是用户名和组名。

   -o     以长格式列出目录内容，但是不显示组信息。等于使用“    --format=long
          --no-group ”选项。提供此选项是为了与其它版本的 ls 兼容。

   -p     在每个文件名后附上一个字符以说明该文件的类型。类似“ -F ”选项但是不
          标示可执行文件。

   -q, --hide-control-chars
          用问号代替文件名中非打印的字符。这是缺省选项。

   -r, --reverse
          逆序排列目录内容。

   -s, --size
          在每个文件名左侧输出该文件的大小，以                          1024
          字节的块为单位。如果设置了 POSIXLY_CORRECT 的环境变量，除非用“  -k
          ”选项，块大小是 512 字节。

   -t, --sort=time
          按文件最近修改时间（           i           节点中的          mtime
          ）而不是按文件名字典序排序，新文件 靠前。

   -u, --time=atime, --time=access, --time=use
          类似选项“  -t   ”，但是用文件最近访问时间（   i   节点中的   atime
          ）取代文件修
          改时间。如果使用长格式列出，打印的时间是最近访问时间。

   -w, --width cols
          假定屏幕宽度是              cols              （              cols
          以实际数字取代）列。如未用此选项，缺省值是这
          样获得的：如可能先尝试取自终端驱动，否则尝试取自环境变量   COLUMNS
          （如果设 置了的话），都不行则取 80 。

   -x, --format=across, --format=horizontal
          多列输出，横向排序。

   -A, --almost-all
          显示除 &quot;.&quot; 和 &quot;..&quot; 外的所有文件。

   -B, --ignore-backups
          不输出以“ ~ ”结尾的备份文件，除非已经在命令行中给出。

   -C, --format=vertical
          多列输出，纵向排序。当标准输出是终端时这是缺省项。使用命令名   dir
          和 d 时， 则总是缺省的。

   -D, --dired
          当采用长格式（“   -l   ”选项）输出时，在主要输出后，额外打印一行：
          //DIRED// BEG1 END1 BEG2 END2 ...

   BEGn 和 ENDn 是无符号整数，记录每个文件名的起始、结束位置在输出中的位置（
          字节偏移量）。这使得                                         Emacs
          易于找到文件名，即使文件名包含空格或换行等非正
          常字符也无需特异的搜索。

   如果目录是递归列出的（“ -R ”选项），每个子目录后列出类似一行：
          //SUBDIRED// BEG1 END1 ...  【译注：我测试了 TurboLinux4.0 和 Red‐
          Hat6.1 ，发现它们都是在  “  //DIRED//  BEG1...  ”之后列出“  //SUB‐
          DIRED//  BEG1  ... ”，也即只有一个 而不是在每个子目录后都有。而且“
          //SUBDIRED// BEG1 ... ”列出的是各个子目 录名的偏移。】

   -F, --classify, --file-type
          在每个文件名后附上一个字符以说明该文件的类型。“                  *
          ”表示普通的可执行文件；  “  /  ”表示目录；“  @  ”表示符号链接；“ |
          ”表示FIFOs；“ = ”表示套接字 (sockets) ；什么也没有则表示普通文件。

   -G, --no-group
          以长格式列目录时不显示组信息。

   -I, --ignorepattern
          除非在命令行中给定，不要列出匹配  shell   文件名匹配式（   pattern
          ，不是指一般    表达式）的文件。在    shell    中，文件名以    &quot;.&quot;
          起始的不与在文件名匹配式 (pattern) 开头的通配符匹配。

   -L, --dereference
          列出符号链接指向的文件的信息，而不是符号链接本身。

   -N, --literal
          不要用引号引起文件名。

   -Q, --quote-name
          用双引号引起文件名，非打印字符以 C 语言的方法表示。

   -R, --recursive
          递归列出全部目录的内容。

   -S, --sort=size
          按文件大小而不是字典序排序目录内容，大文件靠前。

   -T, --tabsize cols
          假定每个制表符宽度是    cols     。缺省为     8。为求效率，     ls
          可能在输出中使用制表符。 若 cols 为 0，则不使用制表符。

   -U, --sort=none
          不排序目录内容；按它们在磁盘上存储的顺序列出。（选项“  -U  ”和“ -f
          ”的不
          同是前者不启动或禁止相关的选项。）这在列很大的目录时特别有用，因为不
</code></pre>
<p>加排序<br>              能显著的加快速度。</p>
<pre><code>   -X, --sort=extension
          按文件扩展名（由最后的                                         &quot;.&quot;
          之后的字符组成）的字典序排序。没有扩展名的先列 出。

   --color[=when]
          指定是否使用颜色区别文件类别。环境变量                   LS_COLORS
          指定使用的颜色。如何设置   这个变量见   dircolors(1)    。    when
          可以被省略，或是以下几项之一：

   none 不使用颜色，这是缺省项。
          auto  仅当标准输出是终端时使用。 always 总是使用颜色。指定 --color
          而且省略 when 时就等同于 --color=always 。

   --full-time
          列出完整的时间，而不是使用标准的缩写。格式如同             date(1)
          的缺省格式；此格式        是不能改变的，但是你可以用        cut(1)
          取出其中的日期字串并将结果送至命令 “ date -d ”。

   输出的时间包括秒是非常有用的。（                                     Unix
   文件系统储存文件的时间信息精确到秒，
          因此这个选项已经给出了系统所知的全部信息。）例如，当你有一个 Make‐
          file 文件 不能恰当的生成文件时，这个选项会提供帮助。
</code></pre>
<p>GNU 标准选项<br>       –help 打印用法信息到标准输出并顺利退出。</p>
<pre><code>   --version
          打印版本信息到标准输出并顺利退出。

   --     结束选项表。
</code></pre>
<h3 id="42-cd指令，基本语法-cd-参数-功能描述-切换到指定目录"><a href="#42-cd指令，基本语法-cd-参数-功能描述-切换到指定目录" class="headerlink" title="42. cd指令，基本语法:cd 参数 (功能描述:切换到指定目录)"></a>42. cd指令，基本语法:<code>cd 参数</code> (功能描述:切换到指定目录)</h3><p><code>cd ~</code>或者<code>cd:</code>回到自己的家目录，比如是root用户<code>cd ~</code>到&#x2F;root，再使用<code>pwd</code>看自己所在目录<br><code>cd ..</code>回到当前目录的上一级目录,如果已经到了根目录，那么操作就无效<br><strong>案例</strong></p>
<ol>
<li>:使用绝对路径切换到root目录,<code>cd/root</code></li>
<li>:使用相对路径到&#x2F;root目录,比如在<code>home/tom</code>，那么就<code>cd ../../root</code></li>
<li>:表示回到当前目录的上一级目录,<code>cd ..</code></li>
<li>:回到家目录,<code>cd ~</code></li>
</ol>
<h3 id="43-mkdir指令"><a href="#43-mkdir指令" class="headerlink" title="43. mkdir指令"></a>43. mkdir指令</h3><ol>
<li>mkdir指令用于创建目录<br> 基本语法:<code>makdir 选项</code>要创建的目录<br>     <code>makdir -p</code>创建多级目录<br> <code>-p</code>:创建多级目录</li>
<li>应用实例<ol>
<li>创建一个目录&#x2F;home&#x2F;dog <code>mkdir /home/dog</code></li>
<li>创建多级目录&#x2F;home&#x2F;animal&#x2F;tiger<code>mkdir -p /home/animal/tiger</code></li>
</ol>
</li>
</ol>
<h3 id="44-rmdir指令"><a href="#44-rmdir指令" class="headerlink" title="44. rmdir指令"></a>44. rmdir指令</h3><ol>
<li><p>rmdir指令删除空目录<br> 基本语法: <code>rmdir 选项(要删除的目录)</code></p>
</li>
<li><p>应用实例:删除一个目录&#x2F;home&#x2F;dog<code>rmdir /home/dog</code><strong>rmdir指令不能删除有内容的目录</strong><br> 使用<strong>rm -rf</strong>可以解决上面的问题 比如删除一个非空的demo<code>rm -rf /home/demo</code></p>
</li>
</ol>
<h3 id="45-touch指令"><a href="#45-touch指令" class="headerlink" title="45. touch指令"></a>45. touch指令</h3><ol>
<li>touch指令创建空文件<br> 基本语法:<code>touch 文件名称</code><br> 应用实例:在&#x2F;home目录下创建一个空文件hello.txt 先使用cd命令确保自己在home目录下，然后使用<code>touch hello.txt</code></li>
</ol>
<h3 id="46-cp指令"><a href="#46-cp指令" class="headerlink" title="46. cp指令"></a>46. cp指令</h3><ol>
<li>cp指令拷贝文件到指定目录<br> 基本语法:<code>cp [选项] source dest</code><br> 常用选项:<code>-r</code>递归复制整个文件夹</li>
<li>应用实例<ol>
<li>将&#x2F;home&#x2F;hello.txt拷贝到&#x2F;home&#x2F;bbb目录下<br> <code>mkdir ddd</code> 先在home目录下创建add文件夹(确保自己在home目录下操作)<br> <code>cp hello.txt ddd/</code></li>
<li>递归复刻整个文件夹，举例，比如将&#x2F;home&#x2F;bbb整个目录 拷贝到&#x2F;opt<code>cp -r /home/ddd/ /opt</code></li>
<li>强制覆盖不提示的方法:<code>\cp</code>(强制覆盖是指已经有了相同的文件夹依旧拷贝，那么系统就会提示是否要覆盖，输入y就是强制覆盖)</li>
</ol>
</li>
</ol>
<h3 id="47-rm指令"><a href="#47-rm指令" class="headerlink" title="47.rm指令"></a>47.rm指令</h3><ol>
<li>说明:rm指令移除文件或目录<br> 基本语法<code>rm [选项]要删除的目录或文件夹</code></li>
<li>常用选项:<ol>
<li>-r:递归删除整个文件夹</li>
<li>-f:强制删除不提示</li>
</ol>
</li>
<li>常用实例<ol>
<li>将&#x2F;home&#x2F;hello.txt删除  <code>rm hello.txt</code>或<code>rm -f hello.txt</code> 第一个需要输入y确定 第二个则不需要 这两个的前提是先<code>cd /home</code>了，也可以使用绝对路径<code>rm /home/hello.txt</code></li>
<li>递归删除整个文件夹&#x2F;home&#x2F;ddd  <ol>
<li><code>rm -r /home/ddd</code>这种方式会一个一个提示你ddd文件夹内的东西是否要删除，得不停的输入y，</li>
<li><code>rm -rf /home/ddd</code><em>强制删除整个文件夹不提示，<code>-rf</code>就是<code>-r</code>和<code>-f</code>的组合的意思</em></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>&#x2F;是根目录,在左边的时候，比如cd或者任何指令，如果要从根目录那么就cd &#x2F;，如果是当前目录就不加&#x2F;，最后的&#x2F;加不加无所谓</strong></p>
<h3 id="48-mv指令"><a href="#48-mv指令" class="headerlink" title="48. mv指令"></a>48. mv指令</h3><ol>
<li>移动文件与目录或重命名</li>
<li>基本语法:<ol>
<li><code>mv a.txt b.txt</code>(功能描述:重命名)这只是打个比方，在同级目录下，这样就是把a重命名为b</li>
<li><code>mv 路径</code>(功能描述:移动文件)</li>
</ol>
</li>
<li>应用实例<ol>
<li>将&#x2F;home&#x2F;cat.txt文件重新命名为pig.txt<code>mv cat.txt  pig.txt</code></li>
<li>将&#x2F;home&#x2F;pig.txt文件移动到&#x2F;root目录下<code>mv pig.txt /root</code>   相当于剪切<br> 补充一点，也可也移动并且重命名<code>mv pig.txt /root/cow.txt</code></li>
<li>移动整个目录,比如将&#x2F;opt&#x2F;ddd移动到&#x2F;home下<code>mv /opt/ddd/ /home</code> mv后跟要移动目录的路径 再跟目标目录的路径</li>
</ol>
</li>
</ol>
<h3 id="49-cat指令"><a href="#49-cat指令" class="headerlink" title="49. cat指令"></a>49. cat指令</h3><ol>
<li>cat查看文件内容</li>
<li>基本语法:<code>cat 要查看的文件</code></li>
<li>常用选项:<code>-n</code>显示行号</li>
<li>实用案例<ol>
<li>&#x2F;etc&#x2F;profile 文件内容，并显示行号<code>cat -n /etc/profile</code></li>
</ol>
</li>
</ol>
<p><strong>使用细节</strong>cat只能浏览文件，而不能修改文件，为了浏览方便，一般会带上 <strong>管道命令</strong>|more <code>cat -n /etc/profile | more</code> 下面有more的单独使用和更加详细的说明</p>
<h3 id="50-more指令"><a href="#50-more指令" class="headerlink" title="50. more指令"></a>50. more指令</h3><ol>
<li>基本语法:<code>more 要查看的文件路径</code><ol>
<li>空格     翻页</li>
<li>Enter    翻一行</li>
<li>q        离开more 不再显示文件内容</li>
<li>Ctrl+F   向下滚动一屏</li>
<li>Ctrl+B   返回上一屏</li>
<li>&#x3D;        输出当前的行号</li>
<li>:f       输出文件名和当前行号</li>
</ol>
</li>
</ol>
<h3 id="51-less指令"><a href="#51-less指令" class="headerlink" title="51. less指令"></a>51. less指令</h3><ol>
<li>less指令用来分屏查看文件内容 它的功能与more指令类似 但是比more更加强大 支持各种显示终端<br> less指令在显示文件内容时 并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率</li>
<li>基本语法:<code>less 要查看的文件路径</code></li>
<li>操作说明<ol>
<li>空白键   向下翻动一页</li>
<li>pagedown 向下翻动一页</li>
<li>pageup   向上翻动一页</li>
<li>&#x2F;字串    向下搜寻【字典】的功能:n:向下查找;N:向上查找</li>
<li>？字串   和上面一样</li>
<li>q        离开less这个程序</li>
</ol>
</li>
</ol>
<h3 id="52-echo指令"><a href="#52-echo指令" class="headerlink" title="52. echo指令"></a>52. echo指令</h3><ol>
<li>echo输出内容到控制台</li>
<li>基本语法:<code>echo [选项] 输出内容</code></li>
<li>案例<ol>
<li>使用echo指令输出环境变量，比如输出$PATH AME $<code>echo $HOSTNAME</code></li>
<li>使用echo指令输出hello,word!<code>echo &quot;hello,word&quot;</code></li>
</ol>
</li>
</ol>
<h3 id="53-head指令"><a href="#53-head指令" class="headerlink" title="53. head指令"></a>53. head指令</h3><ol>
<li>head用于显示文件的开头部分 默认情况下head指令显示文件的前10行内容</li>
<li>基本语法:<ol>
<li><code>head 文件</code>  </li>
<li><code>head -n 5 文件</code>(查看文件头5韩内容，5可以是任意行数)</li>
</ol>
</li>
<li>案例，查找&#x2F;opt&#x2F;1.txt文件的前3行内容<code>head -n 3 /opt/1.txt</code></li>
</ol>
<h3 id="54-tail指令"><a href="#54-tail指令" class="headerlink" title="54. tail指令"></a>54. tail指令</h3><ol>
<li>tail用于输出文件尾部的内容，默认情况下tail指令显示文件的前10行内容</li>
<li>基本语法<ol>
<li><code>tail 文件</code>(查看文件尾10行内容)</li>
<li><code>tail -n 5 文件</code>(查看文件尾5行内容 5可以是任意行数)</li>
<li><code>tail -f 文件</code>(实时追踪该文件的所有更新)</li>
</ol>
</li>
<li>案例<ol>
<li>查看&#x2F;opt&#x2F;1.txt文件的后5行代码<code>tail -n 5 /opt/1.txt</code></li>
<li>实时监控1.txt 看看到文件有变化时，是否能看到，实时的追加日期<code>tail -f /opt/1.txt</code>输入<strong>Ctrl+C</strong>退出此模式</li>
</ol>
</li>
</ol>
<h3 id="55-文件目录类"><a href="#55-文件目录类" class="headerlink" title="55. 文件目录类"></a>55. 文件目录类</h3><ol>
<li><code>&gt;指令</code>和<code>&gt;&gt;指令</code></li>
<li>基本语法<ol>
<li><code>ls -l &gt;文件</code>(列表的内容写入文件中(覆盖写))</li>
<li><code>ls -al &gt;&gt;文件</code>(列表的内容追加到文件的末尾)</li>
<li><code>cat 文件1 &gt; 文件2</code>(将文件1的内容覆盖到文件2)</li>
<li><code>echo 内容 &gt;&gt; 文件</code>(追加)</li>
</ol>
</li>
<li>应用实例<ol>
<li>将&#x2F;home目录下的文件列表，写入到&#x2F;home&#x2F;info.txt中，覆盖写入 <code>ls -l /home &gt; /home/info.txt</code> &#x3D;&#x3D;如果info.txt不存在,则会创建&#x3D;&#x3D;</li>
<li>将当前日历信息 追加到&#x2F;home&#x2F;mycal文件中 &#x3D;&#x3D;如果mycal不存在会自动创建<br>&#x3D;&#x3D; <code>cal</code>&#x3D;&#x3D;可以显示当前的日历信息，所以答案是<code>cal &gt;&gt;/home/mycal</code></li>
</ol>
</li>
</ol>
<h3 id="56-ln指令"><a href="#56-ln指令" class="headerlink" title="56. ln指令"></a>56. ln指令</h3><ol>
<li>软链接也称为符号链接 类似于Windows里的快捷方式 主要存放了链接其他文件的路径</li>
<li>基本语法:<code>ln -s[原文件][软链接名]</code>(给原文件创建一个软链接)</li>
<li>应用案例<ol>
<li>在&#x2F;home目录下创建一个软连接 myroot 连接到&#x2F;root<code>-s /root /home/myroot</code></li>
<li>删除软连接myroot<code>rm /home/myroot</code></li>
</ol>
</li>
</ol>
<h3 id="57-history指令"><a href="#57-history指令" class="headerlink" title="57. history指令"></a>57. history指令</h3><ol>
<li>查看已经执行过历史命令，也可也执行历史命令</li>
<li>基本语法:<code>history</code>(查看已经执行过的历史命令)</li>
<li>应用实例<ol>
<li>显示所有的历史命令<code>history</code></li>
<li>显示最近使用过的10个指令<code>history 10</code></li>
<li>执行历史编号为5的指令<code>history !5</code></li>
</ol>
</li>
</ol>
<h2 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h2><h3 id="58-显示当前日期"><a href="#58-显示当前日期" class="headerlink" title="58. 显示当前日期"></a>58. 显示当前日期</h3><ol>
<li>基本语法<ol>
<li><code>date</code>(显示当前时间)</li>
<li><code>date+%Y</code>(显示当前年份)</li>
<li><code>date+%m</code>(显示当前月份)</li>
<li><code>date+%d</code>(显示当前是哪一天)</li>
</ol>
</li>
<li>案例实例<ol>
<li>显示当前时间信息     <code>date</code></li>
<li>显示当前年月日       <code>date &quot;+%Y-%m-%d&quot;</code> 不加<code>-</code>也行，只是让我们看着好看一点而已</li>
<li>显示当前年月日时分秒 <code>date &quot;+%Y-%m-%d %H:%M:%S&quot;</code> 注意大小写</li>
</ol>
</li>
<li>date指令设置日期<ol>
<li>基本语法:<code>date -s 字符串时间</code></li>
<li>应用实例:设置系统当前时间 比如设置成2020-11-03 11:22:22 <code>date -s &quot;2020-11-03 20:01:10&quot;</code><h3 id="59-cal指令"><a href="#59-cal指令" class="headerlink" title="59. cal指令"></a>59. cal指令</h3></li>
</ol>
</li>
<li>查看日历指令cal</li>
<li>基本语法<code>cal 选项</code>(如果不加选项 显示本月日历)</li>
<li>应用实例<ol>
<li>显示当前日历<code>cal</code></li>
<li>显示2020年日历<code>cal 2020</code></li>
</ol>
</li>
</ol>
<h2 id="搜索查找类"><a href="#搜索查找类" class="headerlink" title="搜索查找类"></a>搜索查找类</h2><h3 id="60-file指令"><a href="#60-file指令" class="headerlink" title="60. file指令"></a>60. file指令</h3><ol>
<li>file指令将从指定目录向下递归地遍历其各个子目录 将满足条件的文件或者目录显示在终端</li>
<li>基本语法 <code>file [搜索范围] [选项]</code></li>
<li>选项说明:<ol>
<li><code>-name&lt;查询方式&gt;</code>  (按照指定的文件名查找模式查找文件)</li>
<li><code>-user&lt;用户名&gt;</code>    (查找属于指定用户名的所有文件)</li>
<li><code>-size&lt;文件大小&gt;</code>  (按照指定的文件大小查找文件)</li>
</ol>
</li>
<li>应用实例:<ol>
<li>按文件名:根据名称查找&#x2F;home 目录下的hello.txt文件<code>find /home -name hello.txt</code></li>
<li>按拥有者:查找&#x2F;opt目录下 用户名称为root的文件<code>find /opt -user root</code></li>
<li>查找整个Linux系统下大雨200M的文件(+n 大于 -n小于 n等于 什么都不写也是等于)<code>find / -size +200M</code><br> 可以先cd到目录，然后使用<code>ls -lh</code>来查看文件大小 <code>h</code>的作用主要是把字节转换为我们的k，M这样的单位</li>
</ol>
</li>
</ol>
<h3 id="61-locate指令"><a href="#61-locate指令" class="headerlink" title="61. locate指令"></a>61. locate指令</h3><ol>
<li>locate指令可以快速定位文件路径 locate指令利用实现建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件<br> locate指令无需遍历整个文件系统 查询速度较快 为了保证查询结果的准确的 管理员必须定期更新locate时刻</li>
<li>基本语法:<code>locate 搜索文件</code><br><strong>特别说明 由于locate指令基于数据库进行查询 所以第一次运行前 必须使用<code>updatedb</code>指令创建locate数据库</strong></li>
<li>应用实例:请使用locate指令快速定位hello.txt文件所在目录<code>locate hello.txt</code></li>
</ol>
<h3 id="62-which指令"><a href="#62-which指令" class="headerlink" title="62.which指令"></a>62.which指令</h3><ol>
<li>可以查看摸个指令在哪个目录 比如ls在哪个目录<code>which ls</code></li>
</ol>
<h3 id="63-grep指令和管道符号"><a href="#63-grep指令和管道符号" class="headerlink" title="63.grep指令和管道符号|"></a>63.grep指令和管道符号|</h3><ol>
<li>grep过滤查找 管道符| 表示将前一个命令的处理结果输出传递给后面的命令处理</li>
<li>基本语法<code>grep [选项] 查找内容 源文件</code></li>
<li>常用选项: <code>-n</code> 显示匹配行及行号    <code>-i</code> 忽略字母大小写</li>
<li>应用实例<ol>
<li>在hello.txt文件中 查找yes所在行 并且显示行号<br> 写法1:<code>cat/home/hello.txt | grp -n &quot;yes&quot;</code><br> 写法2:<code>grep -n &quot;yes&quot; /home/hello.txt</code></li>
</ol>
</li>
</ol>
<h2 id="压缩和解包类"><a href="#压缩和解包类" class="headerlink" title="压缩和解包类"></a>压缩和解包类</h2><h3 id="64-gzip-x2F-gunzip指令"><a href="#64-gzip-x2F-gunzip指令" class="headerlink" title="64. gzip&#x2F;gunzip指令"></a>64. gzip&#x2F;gunzip指令</h3><ol>
<li>gzip用于压缩文件 guzip用于解压的</li>
<li>基本语法:<ol>
<li><code>gzip 文件</code>(压缩文件 只能将文件压缩为*.gz文件)</li>
<li><code>guzip 文件.gz</code>(解压缩文件命令)</li>
</ol>
</li>
<li>应用实例:<ol>
<li>gzip压缩 将&#x2F;home下的hello.txt文件进行压缩<code>gzip /home/hello.txt</code></li>
<li>guzip压缩 将&#x2F;home下的hello.txt.gz文件进行解压缩&#96;&#96;</li>
</ol>
</li>
</ol>
<h3 id="65-unzip的常用选项"><a href="#65-unzip的常用选项" class="headerlink" title="65. unzip的常用选项"></a>65. unzip的常用选项</h3><ol>
<li><code>-d&lt;目录&gt;:指定解压后文件的存放目录</code></li>
<li>应用实例<ol>
<li>讲&#x2F;home下的所有文件压缩成myhome.zip<code>-r myhome.zip /home</code></li>
<li>将myhome.zip解压到&#x2F;opt&#x2F;tmp目录下<code>unzip -d /opt/temp</code></li>
</ol>
</li>
</ol>
<h3 id="66-tar指令"><a href="#66-tar指令" class="headerlink" title="66. tar指令"></a>66. tar指令</h3><ol>
<li>tar指令是打包指令 最后打包后的文件是.tar.gz的文件</li>
<li>基本语法:<code>tar [选项] XXX.tar.gz 打包的内容</code>(打包目录 压缩后的文件格式.tar.gz)</li>
<li>选项说明<ol>
<li>-c   产生.tar打包文件</li>
<li>-v   显示详细信息</li>
<li>-f   指定压缩后的文件名</li>
<li>-z   打包同时压缩</li>
<li>-x   解包.tar</li>
</ol>
</li>
<li>应用实例:<ol>
<li>压缩多个文件 将&#x2F;home&#x2F;pig.txt和&#x2F;home&#x2F;cat.txt压缩成pc.tart.gz<code>tar -zcvf pc.tar.gz /home/pig.txt /home/cat.txt</code></li>
<li>将&#x2F;home 的文件夹 压缩成 myhome.tar.gz<code>tar -cvf myhome.tar.gz /home</code></li>
<li>将pc.tar.gz解压到当前目录<code>tar -zxvf pc.tar.gz</code></li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/18/lambda%E7%9A%84%E6%8D%95%E8%8E%B7/" rel="prev" title="lambda的捕获.md">
      <i class="fa fa-chevron-left"></i> lambda的捕获.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/Linux%E7%BB%84/" rel="next" title="Linux组">
      Linux组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8CentsOS%E7%9A%84Linux%E4%B8%8Auseradd-jack%E4%BC%9A%E5%9C%A8home%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAJack%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%EF%BC%8Cuseradd%E6%98%AF%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">1. 在CentsOS的Linux上useradd jack会在home目录创建一个Jack文件夹，也就是创建用户，useradd是创建用户命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-home%E6%96%87%E4%BB%B6%E5%A4%B9%E6%98%AF%E5%AD%98%E6%94%BE%E7%94%A8%E6%88%B7%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%9C%A8Linux%EF%BC%8C%E4%B8%80%E5%88%87%E7%9A%86%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2. home文件夹是存放用户的文件夹，在Linux，一切皆文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-userdel-r-jack%E6%98%AF%E5%88%A0%E9%99%A4Jack%E7%94%A8%E6%88%B7%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%BC%9A%E6%8A%8A%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%A0%E9%99%A4userdel-r%E6%98%AF%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">3. userdel -r jack是删除Jack用户也就是会把文件夹删除userdel -r是删除用户命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ifconfig%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%9A%84ip%E5%9C%B0%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">4. ifconfig命令查看网络的ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-reboot%EF%BC%8C%E9%87%8D%E5%90%AF%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8Windows%E4%BD%BF%E7%94%A8Xshell7%E8%BF%9E%E6%8E%A5CentOS%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84CentOS%E4%BC%9A%E6%89%A7%E8%A1%8C%EF%BC%9B%E5%85%B6%E4%BB%96%E4%BB%BB%E4%BD%95%E5%91%BD%E4%BB%A4%E9%83%BD%E4%B8%80%E6%A0%B7"><span class="nav-number">5.</span> <span class="nav-text">5. reboot，重启，我们在Windows使用Xshell7连接CentOS输入命令，虚拟机的CentOS会执行；其他任何命令都一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-vim%EF%BC%8C%E4%BD%BF%E7%94%A8vim%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5vim-xxx-xxx%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9B%9E%E8%BD%A6%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5i%E8%BF%9B%E5%85%A5%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6. vim，使用vim编辑器，只需要在命令行输入vim xxx.xxx，然后回车，然后输入i进入插入模式，可以开始写代码了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%86%99%E5%AE%8C%E4%B9%8B%E5%90%8E%E8%BE%93%E5%85%A5%E5%85%88%E7%82%B9%E5%87%BBesc%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5%E5%86%92%E5%8F%B7%E8%BF%9B%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%EF%BC%8Cwq%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%B9%B6%E9%80%80%E5%87%BA%EF%BC%8C%E6%98%AF%E4%B8%80%E8%B5%B7%E8%BE%93%E5%85%A5%E7%9A%84%E4%B9%9F%E5%B0%B1%E6%98%AF-wq%E5%B0%B1%E8%A1%8C-q%E9%80%80%E5%87%BA-q-%E4%B8%8D%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="nav-number">7.</span> <span class="nav-text">7. 写完之后输入先点击esc，然后输入冒号进入命令行模式，wq，保存并退出，是一起输入的也就是:wq就行(q退出  :q!不保存退出)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%9C%A8%E8%BF%9B%E5%85%A5vim%E5%90%8E%EF%BC%8C%E5%9C%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E4%B8%8B-%E5%8D%B3%E9%9D%9E%E6%8F%92%E5%85%A5%E4%B9%9F%E9%9D%9E%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%88%9A%E5%BC%80%E5%A7%8B%E7%9A%84%E6%97%B6%E5%80%99-%E8%BE%93%E5%85%A5yy%E6%98%AF%E6%8B%B7%E8%B4%9D%E5%BD%93%E5%89%8D%E5%85%89%E6%A0%87%E6%89%80%E5%9C%A8%E8%A1%8C%EF%BC%8C%E8%BE%93%E5%85%A5p%E6%98%AF%E7%B2%98%E8%B4%B4"><span class="nav-number">8.</span> <span class="nav-text">8. 在进入vim后，在一般模式下(即非插入也非命令行，也就是刚开始的时候)输入yy是拷贝当前光标所在行，输入p是粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-dd%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E8%A1%8C%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%95%B0%E5%AD%97dd%EF%BC%8C%E6%95%B0%E5%AD%97yy%EF%BC%8C%E6%AF%94%E5%A6%825dd%EF%BC%8C5yy%E6%8B%B7%E8%B4%9D%E7%AC%AC%E4%BA%94%E8%A1%8C%EF%BC%8C%E5%88%A0%E9%99%A4%E7%AC%AC%E4%BA%94%E8%88%AA%E8%BF%99%E7%A7%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">9. dd删除当前行，可以数字dd，数字yy，比如5dd，5yy拷贝第五行，删除第五航这种操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%9F%A5%E6%89%BE%EF%BC%8C%E8%BE%93%E5%85%A5-x2F-%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5%E9%9C%80%E8%A6%81%E6%9F%A5%E6%89%BE%E7%9A%84%E5%AD%97%E7%AC%A6%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%AF%94%E5%A6%82-hello%EF%BC%8C%E5%9C%A8%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E7%9A%84vim%E5%B0%B1%E8%A1%8C"><span class="nav-number">10.</span> <span class="nav-text">10. 查找，输入&#x2F;然后输入需要查找的字符即可，比如&#x2F;hello，在编辑模式下的的vim就行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%A1%8C%E5%8F%B7%EF%BC%8C%E9%9C%80%E8%A6%81%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%EF%BC%8C%E8%BE%93%E5%85%A5-set-nu-%E5%86%92%E5%8F%B7%E5%B0%B1%E6%98%AF%E8%A1%A8%E7%A4%BA%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">11.</span> <span class="nav-text">11. 设置文件的行号，需要在命令行下，输入:set nu,冒号就是表示命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%8E%BB%E6%8E%89%E6%96%87%E4%BB%B6%E8%A1%8C%E5%8F%B7%EF%BC%8C%E8%BE%93%E5%85%A5-set-nonu"><span class="nav-number">12.</span> <span class="nav-text">12. 去掉文件行号，输入:set nonu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%AE%9A%E4%BD%8D%E5%88%B0vim%E6%96%87%E4%BB%B6%E6%9C%AB%E5%B0%BE%E5%9C%A8%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F%E8%BE%93%E5%85%A5G%EF%BC%8C%E6%96%87%E4%BB%B6%E9%A6%96%E8%BE%93%E5%85%A5gg"><span class="nav-number">13.</span> <span class="nav-text">13. 定位到vim文件末尾在正常模式输入G，文件首输入gg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%96%87%E4%BB%B6%E4%B8%AD%E6%92%A4%E9%94%80%E5%88%9A%E6%89%8D%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%8C%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BE%93%E5%85%A5u%E3%80%82%EF%BC%88%E5%BC%BA%E8%B0%83%E4%B8%80%E4%B8%8B%EF%BC%8C%E8%BE%93%E5%85%A5i%E5%B0%B1%E6%98%AF%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%EF%BC%8C%E9%94%AE%E7%9B%98%E7%9A%84esc%E5%8F%AF%E4%BB%A5%E9%80%80%E5%87%BA%EF%BC%8C%E5%B0%B1%E5%8F%98%E6%88%90%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">14. 文件中撤销刚才的输入，一般模式下输入u。（强调一下，输入i就是插入模式，键盘的esc可以退出，就变成一般模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%85%89%E6%A0%87%E5%AE%9A%E4%BD%8D-%E5%9C%A8%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BE%93%E5%85%A5%EF%BC%9A%E8%A1%8C%E5%8F%B7-shift-g"><span class="nav-number">15.</span> <span class="nav-text">15. 光标定位:在一般模式下输入：行号+shift+g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%85%B3%E6%9C%BA-amp-%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">16.</span> <span class="nav-text">16.关机&amp;重启命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E5%A6%82%E6%9E%9C%E6%98%AF%E9%9D%9E%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E2%80%9Dsu-%E7%94%A8%E6%88%B7%E5%90%8D%E2%80%9C%E5%88%87%E6%8D%A2%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%EF%BC%8C%E6%AF%94%E5%A6%82%E2%80%9Csu-root%E2%80%9D%E7%84%B6%E5%90%8E%E4%BC%9A%E6%98%BE%E7%A4%BA%E4%B8%80%E4%B8%AA%E5%AF%86%E7%A0%81%EF%BC%8C%E6%B3%A8%E6%84%8F%EF%BC%8C%E4%BD%A0%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%97%E7%9A%84%E8%BF%87%E7%A8%8B%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8F%8D%E9%A6%88%E7%9A%84%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%AE%A1%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%85%A5%EF%BC%8C%E8%BE%93%E5%85%A5%E5%AE%8C%E5%9B%9E%E8%BD%A6%E5%B0%B1%E8%A1%8C%EF%BC%8C%E7%9B%B4%E6%8E%A5su%E4%B9%9F%E8%A1%8C"><span class="nav-number">17.</span> <span class="nav-text">17. 如果是非管理员账号，可以用”su - 用户名“切换管理员身份，比如“su - root”然后会显示一个密码，注意，你输入数字的过程是没有反馈的，不要管，直接输入，输入完回车就行，直接su也行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-logout%EF%BC%8C%E6%B3%A8%E9%94%80%E8%B4%A6%E6%88%B7%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B7%B2%E7%BB%8F%E6%B3%A8%E9%94%80%E4%B9%8B%E5%89%8D%E7%9A%84%E8%B4%A6%E5%8F%B7%EF%BC%8C%E5%86%8D%E6%AC%A1%E4%BD%BF%E7%94%A8%E4%BC%9A%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%EF%BC%8Clogout%E6%B3%A8%E9%94%80%E6%8C%87%E4%BB%A4%E5%9C%A8%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E6%97%A0%E6%95%88%EF%BC%8C%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB3%E4%B8%8B%E6%9C%89%E6%95%88%EF%BC%8C%E6%AF%94%E5%A6%82Xshell"><span class="nav-number">18.</span> <span class="nav-text">18. logout，注销账户，如果已经注销之前的账号，再次使用会退出系统，logout注销指令在图形界面运行级别无效，在运行级别3下有效，比如Xshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7useradd-%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%8C%E6%AF%94%E5%A6%82%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAmilan%EF%BC%8C%E6%98%AFuseradd-milan%EF%BC%8C%E7%94%A8%E6%88%B7%E7%9A%84%E5%AE%B6%E7%9B%AE%E5%BD%95%E9%BB%98%E8%AE%A4%E5%9C%A8home%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8cd-home%E7%84%B6%E5%90%8Els%E6%9F%A5%E7%9C%8B"><span class="nav-number">19.</span> <span class="nav-text">19. 添加用户useradd 用户名，比如添加一个milan，是useradd milan，用户的家目录默认在home文件夹内，可以用cd &#x2F;home然后ls查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%EF%BC%9A%E6%AF%94%E5%A6%82%E8%BF%99%E6%A0%B7useradd-d-home-test-king-%E5%88%9B%E5%BB%BA%E4%BA%86test%E7%9B%AE%E5%BD%95%E7%94%A8%E6%88%B7%E5%90%8D%E6%98%AFking%EF%BC%8Ctest%E7%9B%AE%E5%BD%95%E6%98%AFking%E7%9A%84%E5%AE%B6%E7%9B%AE%E5%BD%95%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%BB%98%E8%AE%A4%E7%94%9F%E6%88%90%E7%9A%84"><span class="nav-number">20.</span> <span class="nav-text">20. 添加用户指定位置：比如这样useradd -d &#x2F;home&#x2F;test king 创建了test目录用户名是king，test目录是king的家目录，而不是默认生成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E7%BB%99%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E7%BB%99milan%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E4%B8%BAmilan%EF%BC%9Apasswd-milan%E3%80%82%E6%B3%A8%E6%84%8F%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8F%8D%E9%A6%88%E7%9A%84%EF%BC%8C%E8%BE%93%E5%85%A5%E5%AE%8C%E5%9B%9E%E8%BD%A6%E5%B0%B1%E6%9C%89%E5%8F%8D%E9%A6%88%E4%BA%86"><span class="nav-number">21.</span> <span class="nav-text">21. 给用户设置密码给milan设置密码为milan：passwd milan。注意输入密码是没有反馈的，输入完回车就有反馈了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-pwd%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95"><span class="nav-number">22.</span> <span class="nav-text">22. pwd，返回当前所在目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%EF%BC%9Auserdel-%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-number">23.</span> <span class="nav-text">23. 删除用户：userdel 用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E5%8F%8A%E5%85%B6%E5%AE%B6%E7%9B%AE%E5%BD%95%EF%BC%8Cuserdel-r-%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-number">24.</span> <span class="nav-text">24. 删除用户及其家目录，userdel -r 用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%AF%94%E5%A6%82root-%E7%94%A8%E6%88%B7%E5%B0%B1id-root"><span class="nav-number">25.</span> <span class="nav-text">25. 查询用户的信息，比如root 用户就id root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-%E5%86%8D%E6%AC%A1%E5%BC%BA%E8%B0%83%E4%B8%80%E4%B8%8B%E2%80%9Csu-%E7%94%A8%E6%88%B7%E5%90%8D%E2%80%9D%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E9%AB%98%E6%9D%83%E9%99%90%E5%88%87%E6%8D%A2%E4%BD%8E%E6%9D%83%E9%99%90%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81"><span class="nav-number">26.</span> <span class="nav-text">26. 再次强调一下“su -用户名”切换用户名，如果是高权限切换低权限不需要输入密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AFwho-am-I"><span class="nav-number">27.</span> <span class="nav-text">27. 查看当前用户信息who am I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-%E7%94%A8%E6%88%B7%E7%BB%84-%E7%B1%BB%E4%BC%BC%E4%B8%8E%E8%A7%92%E8%89%B2%EF%BC%8C%E7%B3%BB%E7%BB%9F%E5%8F%AF%E4%BB%A5%E5%AF%B9%E6%9C%89%E5%85%B1%E6%80%A7-x2F-%E6%9D%83%E9%99%90%E7%9A%84%E5%A4%9A%E4%B8%AA%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8C%E7%BB%9F%E4%B8%80%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">28.</span> <span class="nav-text">28. 用户组 类似与角色，系统可以对有共性&#x2F;权限的多个用户进行统一的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7%E6%97%B6%E7%9B%B4%E6%8E%A5%E5%8A%A0%E4%B8%8A%E7%BB%84%EF%BC%9Auseradd-g-%E7%94%A8%E6%88%B7%E7%BB%84-%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-number">29.</span> <span class="nav-text">29. 增加用户时直接加上组：useradd -g 用户组 用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%9A%84%E7%BB%84%E6%8A%8Azwj%E6%94%BE%E5%85%A5%E5%88%B0mojiao%E7%BB%84%EF%BC%9A%E5%85%88%E5%88%9B%E5%BB%BAmojiao%E7%BB%84groupadd-mojiao-usermod-g-mojiao-zwj"><span class="nav-number">30.</span> <span class="nav-text">30. 修改用户的组把zwj放入到mojiao组：先创建mojiao组groupadd mojiao  usermod -g mojiao zwj</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8-etc-passwd%E6%96%87%E4%BB%B6%E4%B8%8B%E6%9C%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8vim%E6%9F%A5%E7%9C%8B%EF%BC%8C%E6%AF%8F%E8%A1%8C%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9A%E7%94%A8%E6%88%B7%E5%90%8D-%E5%8F%A3%E4%BB%A4-%E7%94%A8%E6%88%B7%E6%A0%87%E8%AF%86%E7%AC%A6-%E7%BB%84%E6%A0%87%E8%AF%86%E5%8F%B7-%E6%B3%A8%E9%87%8A%E6%80%A7%E6%8F%8F%E8%BF%B0-%E4%B8%BB%E7%9B%AE%E5%BD%95-%E7%99%BB%E5%BD%95Shell"><span class="nav-number">31.</span> <span class="nav-text">31. 用户配置文件，在&#x2F;etc&#x2F;passwd文件下有，可以使用vim查看，每行的含义：用户名:口令:用户标识符:组标识号:注释性描述:主目录:登录Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E5%8F%A3%E4%BB%A4%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8etc-shadow%E3%80%82%E5%AD%98%E6%94%BE%E7%9D%80%E7%99%BB%E5%BD%95%E5%90%8D%EF%BC%9A%E5%8A%A0%E5%AF%86%E5%8F%A3%E4%BB%A4%EF%BC%9A%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%EF%BC%9A%E6%9C%80%E5%B0%8F%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%EF%BC%9A%E6%9C%80%E5%A4%A7%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%EF%BC%9A%E8%AD%A6%E5%91%8A%E6%97%B6%E9%97%B4%EF%BC%9A%E4%B8%8D%E6%B4%BB%E5%8A%A8%E6%97%B6%E9%97%B4%EF%BC%9A%E5%A4%B1%E6%95%88%E6%97%B6%E9%97%B4%EF%BC%9A%E6%A0%87%E5%BF%97"><span class="nav-number">32.</span> <span class="nav-text">32. 口令的配置文件，在etc&#x2F;shadow。存放着登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E7%BB%84%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8-etc-group%EF%BC%8C%E4%BD%BF%E7%94%A8vim-x2F-etc-x2F-group%E6%9F%A5%E7%9C%8B%EF%BC%8C%E6%AF%8F%E8%A1%8C%E5%90%AB%E4%B9%89%EF%BC%9A%E7%BB%84%E5%90%8D%EF%BC%9A%E7%BB%84%E6%A0%87%E8%AF%86%E5%8F%B7%EF%BC%9A%E7%BB%84%E5%86%85%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8"><span class="nav-number">33.</span> <span class="nav-text">33. 组的配置文件，在&#x2F;etc&#x2F;group，使用vim &#x2F;etc&#x2F;group查看，每行含义：组名：组标识号：组内用户列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">34.</span> <span class="nav-text">34 .指定运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-%E6%89%BE%E5%9B%9Eroot%E5%AF%86%E7%A0%81%EF%BC%8C%E7%9C%8B%E8%80%81%E9%9F%A9%E6%96%87%E6%A1%A3"><span class="nav-number">35.</span> <span class="nav-text">35. 找回root密码，看老韩文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8Cctrl-alt%E5%9B%9E%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%8Cctrl-g%E5%9B%9E%E5%88%B0%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">36.</span> <span class="nav-text">36. 虚拟机，ctrl+alt回到计算机，ctrl+g回到虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-help%E8%BE%93%E5%85%A5help%E5%B0%B1%E8%83%BD%E7%9C%8B%E8%A7%81%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%EF%BC%8C%E8%8B%B1%E8%AF%AD%E4%B8%8D%E5%A5%BD%E7%99%BE%E5%BA%A6"><span class="nav-number">37.</span> <span class="nav-text">37. help输入help就能看见命令提示，英语不好百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-pwd%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">38.</span> <span class="nav-text">38. pwd显示当前的工作目录的绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-ls%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="nav-number">39.</span> <span class="nav-text">39. ls显示当前目录文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-clear%E6%B8%85%E9%99%A4%E5%BD%93%E5%89%8D%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">40.</span> <span class="nav-text">40. clear清除当前显示的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-man-ls%E6%98%BE%E7%A4%BAls%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E7%9B%B8%E5%BD%93%E4%BA%8Ehelp%E7%9A%84ls%E7%89%88%E6%9C%AC%EF%BC%8C%E5%91%8A%E8%AF%89%E4%BD%A0ls%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%AF%94%E5%A6%82%E4%B8%8B%E9%9D%A2%E7%9A%84"><span class="nav-number">41.</span> <span class="nav-text">41. man ls显示ls的操作，相当于help的ls版本，告诉你ls如何使用，比如下面的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-cd%E6%8C%87%E4%BB%A4%EF%BC%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-cd-%E5%8F%82%E6%95%B0-%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0-%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="nav-number">42.</span> <span class="nav-text">42. cd指令，基本语法:cd 参数 (功能描述:切换到指定目录)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-mkdir%E6%8C%87%E4%BB%A4"><span class="nav-number">43.</span> <span class="nav-text">43. mkdir指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-rmdir%E6%8C%87%E4%BB%A4"><span class="nav-number">44.</span> <span class="nav-text">44. rmdir指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-touch%E6%8C%87%E4%BB%A4"><span class="nav-number">45.</span> <span class="nav-text">45. touch指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-cp%E6%8C%87%E4%BB%A4"><span class="nav-number">46.</span> <span class="nav-text">46. cp指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-rm%E6%8C%87%E4%BB%A4"><span class="nav-number">47.</span> <span class="nav-text">47.rm指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-mv%E6%8C%87%E4%BB%A4"><span class="nav-number">48.</span> <span class="nav-text">48. mv指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-cat%E6%8C%87%E4%BB%A4"><span class="nav-number">49.</span> <span class="nav-text">49. cat指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-more%E6%8C%87%E4%BB%A4"><span class="nav-number">50.</span> <span class="nav-text">50. more指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-less%E6%8C%87%E4%BB%A4"><span class="nav-number">51.</span> <span class="nav-text">51. less指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-echo%E6%8C%87%E4%BB%A4"><span class="nav-number">52.</span> <span class="nav-text">52. echo指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-head%E6%8C%87%E4%BB%A4"><span class="nav-number">53.</span> <span class="nav-text">53. head指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-tail%E6%8C%87%E4%BB%A4"><span class="nav-number">54.</span> <span class="nav-text">54. tail指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB"><span class="nav-number">55.</span> <span class="nav-text">55. 文件目录类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-ln%E6%8C%87%E4%BB%A4"><span class="nav-number">56.</span> <span class="nav-text">56. ln指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-history%E6%8C%87%E4%BB%A4"><span class="nav-number">57.</span> <span class="nav-text">57. history指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="nav-number"></span> <span class="nav-text">时间日期类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#58-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">58. 显示当前日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-cal%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">59. cal指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%9F%A5%E6%89%BE%E7%B1%BB"><span class="nav-number"></span> <span class="nav-text">搜索查找类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#60-file%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">60. file指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61-locate%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">61. locate指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-which%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">62.which指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-grep%E6%8C%87%E4%BB%A4%E5%92%8C%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">63.grep指令和管道符号|</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8C%85%E7%B1%BB"><span class="nav-number"></span> <span class="nav-text">压缩和解包类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#64-gzip-x2F-gunzip%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">64. gzip&#x2F;gunzip指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#65-unzip%E7%9A%84%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">65. unzip的常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#66-tar%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">66. tar指令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
